SmartTurbine101.module/Schemas/inventoryDBJsonResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1551424115249" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1551424115249">
  <complexType name="inventoryDBJsonElementType">
    <sequence>
    <element maxOccurs="1" minOccurs="0" name="products">
    <complexType>
          <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="product">
        <complexType>
          <sequence>
          	<element maxOccurs="1" minOccurs="0" name="productid" type="integer"/>
          	<element maxOccurs="1" minOccurs="0" name="productname" type="string"/>
          	<element maxOccurs="1" minOccurs="0" name="quantity" type="integer"/>
          	<element maxOccurs="1" minOccurs="0" name="unit_price" type="string"/>
          	<element maxOccurs="1" minOccurs="0" name="Serial_No" type="integer"/>
          </sequence>
        </complexType>
        
      </element>
      </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="inventoryDBJsonElement" type="tns:inventoryDBJsonElementType"/>
</schema>
