SmartTurbine101.module/Schemas/inventory_hSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:Q1="http://tns.tibco.com/bw/REST" xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/20190317180512PLT/ConceptSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/20190317180512PLT/ConceptSchema">
  <import namespace="http://tns.tibco.com/bw/REST"/>
  <complexType name="inventory_hGetHeaderType">
    <complexContent>
      <extension base="Q1:httpTransportHeaders">
        <sequence>
                </sequence>
      </extension>
    </complexContent>
  </complexType>
  <element name="inventory_hGetHeader" type="tns:inventory_hGetHeaderType"/>
    <element name="inventory_hGetParameters">
    <complexType>
      <sequence>
            </sequence>
    </complexType>
  </element>
    <complexType name="inventory_hGetResponseHeaderType">
    <complexContent>
      <extension base="Q1:httpTransportResponseHeaders">
        <sequence>
          <element maxOccurs="1" minOccurs="0" name="responseHeader1" type="string"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
    <element name="inventory_hGetResponseHeader" type="tns:inventory_hGetResponseHeaderType"/>
</schema>
